<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.abroder.tabcat.view.TabCatBallotView">
  <grid id="27dc6" binding="panel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="768"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="329f9" layout-manager="GridBagLayout">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="98d80" class="javax.swing.JLabel" binding="pTeamLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Label"/>
            </properties>
          </component>
          <hspacer id="daccc">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <vspacer id="835f5">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <component id="ecf01" class="javax.swing.JLabel" binding="dTeamLabel">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Label"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="6c211" layout-manager="GridBagLayout">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="e0d8">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <vspacer id="dde7e">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <grid id="e059a" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="8d39a" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Opening "/>
                </properties>
              </component>
              <component id="f64fa" class="javax.swing.JTextField" binding="pOpeningField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                  <horizontalAlignment value="10"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="61473" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="8be35" class="javax.swing.JTextField" binding="dOpeningField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="e77c9" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Opening"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="7a53a" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f3b57" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #1 - Attorney"/>
                </properties>
              </component>
              <component id="19444" class="javax.swing.JTextField" binding="pDirect1AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="cb0e" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b5dbd" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #1 - Witness"/>
                </properties>
              </component>
              <component id="57c06" class="javax.swing.JTextField" binding="pDirect1WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="eddc9" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="80009" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #1 - Witness"/>
                </properties>
              </component>
              <component id="1b067" class="javax.swing.JTextField" binding="pCross1WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="2374e" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="cb33a" class="javax.swing.JTextField" binding="dCross1AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="bd7b0" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #1 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="b5669" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="bd8d2" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #2 - Attorney"/>
                </properties>
              </component>
              <component id="c82f1" class="javax.swing.JTextField" binding="pDirect2AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f360" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="d1115" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #2 - Witness"/>
                </properties>
              </component>
              <component id="93221" class="javax.swing.JTextField" binding="pDirect2WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="ea12e" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e5a63" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #2 - Witness"/>
                </properties>
              </component>
              <component id="91c07" class="javax.swing.JTextField" binding="pCross2WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="60de8" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="d9e87" class="javax.swing.JTextField" binding="dCross2AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="e995a" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #2 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="4963c" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="52744" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #3 - Attorney"/>
                </properties>
              </component>
              <component id="8adb4" class="javax.swing.JTextField" binding="pDirect3AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="82ae6" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2ebc8" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #3 - Witness"/>
                </properties>
              </component>
              <component id="a8a7a" class="javax.swing.JTextField" binding="pDirect3WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="38697" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7bdc" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #3 - Witness"/>
                </properties>
              </component>
              <component id="cddb8" class="javax.swing.JTextField" binding="pCross3WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="960e7" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="9" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ceffc" class="javax.swing.JTextField" binding="dCross3AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="1e9db" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #3 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="2d9d0" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ca54" class="javax.swing.JTextField" binding="dDirect1AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="e39bb" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #1 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="23235" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="11" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="831ac" class="javax.swing.JTextField" binding="dDirect1WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="2e7b8" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #1 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="4af1a" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="12" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="18543" class="javax.swing.JTextField" binding="dCross1WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="e55c0" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #1 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="cfc4d" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="dc634" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #1 - Attorney"/>
                </properties>
              </component>
              <component id="3083" class="javax.swing.JTextField" binding="pCross1AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="a5f68" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="13" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="4ca46" class="javax.swing.JTextField" binding="dDirect2AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="5859c" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #2 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f7473" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="14" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="5166f" class="javax.swing.JTextField" binding="dDirect2WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="1e992" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #2 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="436eb" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="15" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="368e3" class="javax.swing.JTextField" binding="dCross2WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="57cb7" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #2 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="39a5d" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="15" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="91b4b" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #2 - Attorney"/>
                </properties>
              </component>
              <component id="4b702" class="javax.swing.JTextField" binding="pCross2AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="81d0c" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="16" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="52e9d" class="javax.swing.JTextField" binding="dDirect3AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="cd9cb" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #3 - Attorney"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="705ea" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="17" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="22ea7" class="javax.swing.JTextField" binding="dDirect3WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="3c45c" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Direct #3 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="9e2c" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="18" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="cca4" class="javax.swing.JTextField" binding="dCross3WitnessField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="e6cc8" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #3 - Witness"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="a6e91" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="18" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="5607e" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Cross #3 - Attorney"/>
                </properties>
              </component>
              <component id="c9c0" class="javax.swing.JTextField" binding="pCross3AttorneyField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="3168c" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="19" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="c78f5" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Closing"/>
                </properties>
              </component>
              <component id="fad42" class="javax.swing.JTextField" binding="pClosingField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f569a" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="19" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="40bc9" class="javax.swing.JTextField" binding="dClosingField">
                <constraints/>
                <properties>
                  <columns value="3"/>
                </properties>
              </component>
              <component id="34503" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <text value="Closing"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="ee45a" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
            <constraints>
              <grid row="20" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="c50e9" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <font style="1"/>
                  <text value="Total"/>
                </properties>
              </component>
              <component id="5c25" class="javax.swing.JLabel" binding="pTotal">
                <constraints/>
                <properties>
                  <text value="0"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="4c2c8" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="0">
            <constraints>
              <grid row="20" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="927e7" class="javax.swing.JLabel">
                <constraints/>
                <properties>
                  <font style="1"/>
                  <text value="Total"/>
                </properties>
              </component>
              <component id="ad0c6" class="javax.swing.JLabel" binding="dTotal">
                <constraints/>
                <properties>
                  <text value="0"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="73491" class="javax.swing.JButton" binding="doneButton" default-binding="true">
            <constraints>
              <grid row="21" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Done"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
